events {}
http {
	 server {
     	listen 80;
     	listen [::]:80;
     	return 301 https://$host$request_uri;
	}
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name localhost;

		ssl on;
		ssl_certificate /etc/ssl/shamil.crt;
		ssl_certificate_key /etc/ssl/shamil.key;

		root www;
		autoindex on;

		index index.html index.htm index.nginx-debian.html index.php;
	location / {
		try_files $uri $uri/ =404;
	}
 }
}
