server {
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root    /www;
	index   index.html index.htm;

    ssl_certificate /local_host.crt;
    ssl_certificate_key /local_host.key;

    location /wordpress {
            return 307 http://192.168.99.101:5050;
    }

    location /phpmyadmin {
            proxy_pass http://192.168.99.101:5000;
    }

    location / {
        	try_files $uri $uri/ =404;
    }
}