[supervisord]
nodaemon=true
user=root

[program:sshd]
command= sh -c "/usr/sbin/sshd -D && kill -s SIGTERM $(cat supervisor.pid)"

[program:nginx]
command= sh -c "nginx -g 'pid /tmp/nginx.pid; daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
