server {
	listen 5000 ssl;
	listen [::]:5000 ssl;
	root 					/phpmyadmin;
	index index.html index.htm index.php;
	ssl_certificate /local_host.crt;
	ssl_certificate_key /local_host.key;
	error_page 497 https://$host:$server_port;
	location ~ \.php$ {
        fastcgi_pass      127.0.0.1:9000;
		fastcgi_index     index.php;
        include           fastcgi.conf;
    }
	location / {
        try_files $uri $uri/ =404;
    }
}
