	server {
		listen	5000;
		listen	[::]:5000;
		server_name	127.0.0.1 localhost;

		root /www/phpmyadmin;
		index index.php;

		location ~ \.php$ {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	
		location / {
		index index.php;
	}

	location /phpmyadmin {
		return 307 https://192.168.99.153:5000;	
	}
}
