pam_service_name=vsftpd

write_enable=YES

local_enable=YES

chroot_local_user=YES

allow_writeable_chroot=YES

ssl_enable=YES
rsa_cert_file=/etc/vsftpd/ftps.crt
rsa_private_key_file=/etc/vsftpd/ftps.key

xferlog_enable=YES

seccomp_sandbox=NO

pasv_address=192.168.99.101
pasv_min_port=21000
pasv_max_port=21000
