server {
	listen   5050;
	listen   [::]:5050;
   root 		/www/wordpress;
   index		index.html index.htm index.php;
   location ~ \.php$ {
      fastcgi_pass      127.0.0.1:9000;
      fastcgi_index     index.php;
      include           fastcgi.conf;
   }
   location / {
      try_files         $uri $uri/ =404;
   }
}
