[supervisord]
nodaemon=true
user=root

[program:nginx]
command= sh -c "nginx -g 'pid /tmp/nginx.pid; daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"

[program:php-fpm]
command= sh -c "/usr/sbin/php-fpm7 -R -F && kill -s SIGTERM $(cat supervisord.pid)"
